object MainForm: TMainForm
  Left = 568
  Height = 589
  Top = 233
  Width = 970
  Caption = 'FontEditor'
  ClientHeight = 569
  ClientWidth = 970
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object pnlGlyph: TPanel
    Left = 0
    Height = 546
    Top = 0
    Width = 230
    Align = alLeft
    ClientHeight = 546
    ClientWidth = 230
    TabOrder = 0
    object lbGlyphList: TListBox
      Left = 1
      Height = 339
      Top = 1
      Width = 228
      Align = alClient
      ItemHeight = 0
      OnClick = lbGlyphListClick
      TabOrder = 0
    end
    object pnlGlyphEditor: TPanel
      Left = 1
      Height = 200
      Top = 345
      Width = 228
      Align = alBottom
      ClientHeight = 200
      ClientWidth = 228
      TabOrder = 1
      object edGlyphX1: TSpinEdit
        Left = 35
        Height = 23
        Top = 10
        Width = 70
        MaxValue = 999999
        OnChange = edGlyphX1Change
        TabOrder = 0
      end
      object lblGlyphX1: TLabel
        Left = 10
        Height = 15
        Top = 14
        Width = 13
        Caption = 'X1'
        ParentColor = False
      end
      object edGlyphY1: TSpinEdit
        Left = 35
        Height = 23
        Top = 40
        Width = 70
        MaxValue = 999999
        OnChange = edGlyphY1Change
        TabOrder = 1
      end
      object lblGlyphY1: TLabel
        Left = 10
        Height = 15
        Top = 44
        Width = 13
        Caption = 'Y1'
        ParentColor = False
      end
      object edGlyphBaseLine: TSpinEdit
        Left = 100
        Height = 23
        Top = 75
        Width = 115
        MaxValue = 10000
        MinValue = -10000
        OnChange = edGlyphBaseLineChange
        TabOrder = 2
      end
      object lblGlyphBaseLine: TLabel
        Left = 10
        Height = 15
        Top = 78
        Width = 80
        Caption = 'Базовая линия'
        ParentColor = False
      end
      object lblGlyphX2: TLabel
        Left = 120
        Height = 15
        Top = 14
        Width = 13
        Caption = 'X2'
        ParentColor = False
      end
      object edGlyphX2: TSpinEdit
        Left = 145
        Height = 23
        Top = 10
        Width = 70
        MaxValue = 999999
        OnChange = edGlyphX2Change
        TabOrder = 3
      end
      object lblGlyphY2: TLabel
        Left = 120
        Height = 15
        Top = 44
        Width = 13
        Caption = 'Y2'
        ParentColor = False
      end
      object edGlyphY2: TSpinEdit
        Left = 145
        Height = 23
        Top = 40
        Width = 70
        MaxValue = 999999
        OnChange = edGlyphY2Change
        TabOrder = 4
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 340
      Width = 228
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object pnlWorkArea: TPanel
    Left = 235
    Height = 546
    Top = 0
    Width = 735
    Align = alClient
    ClientHeight = 546
    ClientWidth = 735
    TabOrder = 1
    object WorkAreaScrollBox: TScrollBox
      Left = 1
      Height = 544
      Top = 1
      Width = 733
      HorzScrollBar.Page = 360
      VertScrollBar.Page = 320
      Align = alClient
      ClientHeight = 540
      ClientWidth = 729
      TabOrder = 0
      OnMouseWheelDown = pnlPaintMouseWheelDown
      OnMouseWheelUp = pnlPaintMouseWheelUp
      object pnlPaint: TPanel
        Left = 0
        Height = 320
        Top = 0
        Width = 360
        BevelOuter = bvNone
        TabOrder = 0
        OnMouseWheelDown = pnlPaintMouseWheelDown
        OnMouseWheelUp = pnlPaintMouseWheelUp
        OnPaint = pnlPaintPaint
      end
    end
  end
  object PanelSplitter: TSplitter
    Left = 230
    Height = 546
    Top = 0
    Width = 5
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 546
    Width = 970
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 790
    Top = 145
    object miFile: TMenuItem
      Caption = 'miFile'
      object miNew: TMenuItem
        Caption = 'miNew'
      end
      object miOpen: TMenuItem
        Caption = 'miOpen'
        OnClick = miOpenClick
      end
      object miSave: TMenuItem
        Caption = 'miSave'
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'miSaveAs'
      end
      object miSeparator1: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Caption = 'miClose'
      end
    end
    object miView: TMenuItem
      Caption = 'miView'
      object miShowAllGlyphRect: TMenuItem
        AutoCheck = True
        Caption = 'miShowAllGlyphRect'
        OnClick = miShowAllGlyphRectClick
      end
      object miShowSymbolDescent: TMenuItem
        AutoCheck = True
        Caption = 'miShowSymbolDescent'
        OnClick = miShowSymbolDescentClick
      end
    end
    object miSprite: TMenuItem
      Caption = 'miSprite'
      object miImport: TMenuItem
        Caption = 'miImport'
      end
      object miExport: TMenuItem
        Caption = 'miExport'
      end
      object miGenerate: TMenuItem
        Caption = 'miGenerate'
        OnClick = miGenerateClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.Font'
    Filter = 'Шрифт (*.Font)|*.Font'
    Options = [ofPathMustExist, ofCreatePrompt, ofEnableSizing, ofViewDetail]
    Left = 724
    Top = 90
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.Font'
    Filter = 'Шрифт (*.Font)|*.Font'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 724
    Top = 145
  end
  object FontDialog: TFontDialog
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Left = 790
    Top = 90
  end
end
