<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SimpleGameEngine2"/>
    <Author Value="accuratealx@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source\System"/>
        <OtherUnitFiles Value="..\Source\System;..\Source\System\Core;..\Source\System\ErrorManager;..\Source\System\EventManager;..\Source\System\EventManager\Events;..\Source\System\Extensions;..\Source\System\Extensions\ExtensionControllers;..\Source\System\Extensions\ExtensionCursor;..\Source\System\Extensions\ExtensionFileSystem;..\Source\System\Extensions\ExtensionGraphic;..\Source\System\Extensions\ExtensionGraphic\Display;..\Source\System\Extensions\ExtensionGraphic\Objects\Animation;..\Source\System\Extensions\ExtensionGraphic\Objects\AnsiFont;..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite;..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL;..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject;..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\Fade;..\Source\System\Extensions\ExtensionGUI;..\Source\System\Extensions\ExtensionGUI\Components;..\Source\System\Extensions\ExtensionGUI\Properties;..\Source\System\Extensions\ExtensionKeyCommand;..\Source\System\Extensions\ExtensionKeyCommand\Joystick;..\Source\System\Extensions\ExtensionKeyCommand\Keyboard;..\Source\System\Extensions\ExtensionKeyCommand\Mouse;..\Source\System\Extensions\ExtensionMusicPlayer;..\Source\System\Extensions\ExtensionMusicPlayer\Task;..\Source\System\Extensions\ExtensionPackList;..\Source\System\Extensions\ExtensionResourceList;..\Source\System\Extensions\ExtensionScenes;..\Source\System\Extensions\ExtensionShell;..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters;..\Source\System\Extensions\ExtensionShell\Commands;..\Source\System\Extensions\ExtensionSound;..\Source\System\Extensions\ExtensionSound\Buffer;..\Source\System\Extensions\ExtensionStartParameters;..\Source\System\Extensions\ExtensionTimeEvent;..\Source\System\Extensions\ExtensionVariables;..\Source\System\Extensions\ExtensionVariables\Boolean;..\Source\System\Extensions\ExtensionVariables\Color;..\Source\System\Extensions\ExtensionVariables\Enum;..\Source\System\Extensions\ExtensionVariables\Integer;..\Source\System\Extensions\ExtensionVariables\Single;..\Source\System\Extensions\ExtensionVariables\String;..\Source\System\Extensions\ExtensionWindow;..\Source\System\Templates;..\Source\ThirdParty\GDIPlus;..\Source\ThirdParty\OpenAL;..\Source\ThirdParty\OpenGL;..\Source\System\EventManager\Events\Window;..\Source\System\EventManager\Events\Keyboard;..\Source\System\EventManager\Events\Mouse;..\Source\System\EventManager\Events\Graphic;..\Source\System\EventManager\Events\Graphic\Shader;..\Source\System\EventManager\Events\Graphic\Fade;..\Source\System\EventManager\Events\Graphic\Layer;..\Source\System\EventManager\Events\Graphic\Item;..\Source\System\EventManager\Events\Controller;..\Source\System\EventManager\Events\Time;..\Source\System\EventManager\Events\MusicPlayer"/>
        <UnitOutputDirectory Value="..\~Tmp\Package\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="SimpleGameEngine2"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="..\Source\System\Defines.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\SimpleGameEngine.pas"/>
        <UnitName Value="SimpleGameEngine"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeCorePointerList.pas"/>
        <UnitName Value="sgeCorePointerList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeCorePointerUtils.pas"/>
        <UnitName Value="sgeCorePointerUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeCounter.pas"/>
        <UnitName Value="sgeCounter"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeCriticalSection.pas"/>
        <UnitName Value="sgeCriticalSection"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeDateUtils.pas"/>
        <UnitName Value="sgeDateUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeErrors.pas"/>
        <UnitName Value="sgeErrors"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeFile.pas"/>
        <UnitName Value="sgeFile"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeFileUtils.pas"/>
        <UnitName Value="sgeFileUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeJournal.pas"/>
        <UnitName Value="sgeJournal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeKeys.pas"/>
        <UnitName Value="sgeKeys"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeMatch.pas"/>
        <UnitName Value="sgeMatch"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeMatchMask.pas"/>
        <UnitName Value="sgeMatchMask"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeMathUtils.pas"/>
        <UnitName Value="sgeMathUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeMemoryStream.pas"/>
        <UnitName Value="sgeMemoryStream"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeOSPlatform.pas"/>
        <UnitName Value="sgeOSPlatform"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSimpleCommand.pas"/>
        <UnitName Value="sgeSimpleCommand"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSimpleContainer.pas"/>
        <UnitName Value="sgeSimpleContainer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSimpleParameters.pas"/>
        <UnitName Value="sgeSimpleParameters"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeStringList.pas"/>
        <UnitName Value="sgeStringList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeStringUtils.pas"/>
        <UnitName Value="sgeStringUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemConsole.pas"/>
        <UnitName Value="sgeSystemConsole"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemCursor.pas"/>
        <UnitName Value="sgeSystemCursor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemEvent.pas"/>
        <UnitName Value="sgeSystemEvent"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemFont.pas"/>
        <UnitName Value="sgeSystemFont"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemGlobalAtom.pas"/>
        <UnitName Value="sgeSystemGlobalAtom"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemIcon.pas"/>
        <UnitName Value="sgeSystemIcon"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemTimeEvent.pas"/>
        <UnitName Value="sgeSystemTimeEvent"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemTrayIcon.pas"/>
        <UnitName Value="sgeSystemTrayIcon"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeSystemUtils.pas"/>
        <UnitName Value="sgeSystemUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeThread.pas"/>
        <UnitName Value="sgeThread"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeTypes.pas"/>
        <UnitName Value="sgeTypes"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeUniqueID.pas"/>
        <UnitName Value="sgeUniqueID"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeViewBox.pas"/>
        <UnitName Value="sgeViewBox"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Core\sgeWindowsVersion.pas"/>
        <UnitName Value="sgeWindowsVersion"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\ErrorManager\sgeErrorManager.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeErrorManager"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\sgeEventList.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeEventList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\sgeEventManager.pas"/>
        <UnitName Value="sgeEventManager"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\sgeEventSubscriber.pas"/>
        <UnitName Value="sgeEventSubscriber"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\sgeEventSubscriberGroupList.pas"/>
        <UnitName Value="sgeEventSubscriberGroupList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\sgeEventSubscriberList.pas"/>
        <UnitName Value="sgeEventSubscriberList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\sgeEventBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeEventBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\sgeExtensionBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\sgeExtensionList.pas"/>
        <UnitName Value="sgeExtensionList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionControllers\sgeController.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeController"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionControllers\sgeControllerList.pas"/>
        <UnitName Value="sgeControllerList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionControllers\sgeExtensionControllers.pas"/>
        <UnitName Value="sgeExtensionControllers"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionCursor\sgeCursor.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeCursor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionCursor\sgeExtensionCursor.pas"/>
        <UnitName Value="sgeExtensionCursor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionFileSystem\sgeExtensionFileSystem.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionFileSystem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\sgeColor.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeColor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\sgeColorUtils.pas"/>
        <UnitName Value="sgeColorUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\sgeExtensionGraphic.pas"/>
        <UnitName Value="sgeExtensionGraphic"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElement.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeDisplayElement"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementAnimation.pas"/>
        <UnitName Value="sgeDisplayElementAnimation"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementAnimationUnmanaged.pas"/>
        <UnitName Value="sgeDisplayElementAnimationUnmanaged"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementAnsiText.pas"/>
        <UnitName Value="sgeDisplayElementAnsiText"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementFrame.pas"/>
        <UnitName Value="sgeDisplayElementFrame"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementRect.pas"/>
        <UnitName Value="sgeDisplayElementRect"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementSprite.pas"/>
        <UnitName Value="sgeDisplayElementSprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementSpriteNine.pas"/>
        <UnitName Value="sgeDisplayElementSpriteNine"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementSpritePart.pas"/>
        <UnitName Value="sgeDisplayElementSpritePart"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayElementSpriteTile.pas"/>
        <UnitName Value="sgeDisplayElementSpriteTile"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Display\sgeDisplayLayer.pas"/>
        <UnitName Value="sgeDisplayLayer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Animation\sgeAnimation.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeAnimation"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Animation\sgeAnimationFrame.pas"/>
        <UnitName Value="sgeAnimationFrame"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Animation\sgeAnimationFrameList.pas"/>
        <UnitName Value="sgeAnimationFrameList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\AnsiFont\sgeAnsiFont.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeAnsiFont"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\AnsiFont\sgeAnsiFontGlyph.pas"/>
        <UnitName Value="sgeAnsiFontGlyph"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite\sgeSprite.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeSprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite\sgeSpriteLoader.pas"/>
        <UnitName Value="sgeSpriteLoader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite\sgeSpriteLoaderGDIP.pas"/>
        <UnitName Value="sgeSpriteLoaderGDIP"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite\sgeSpriteSaver.pas"/>
        <UnitName Value="sgeSpriteSaver"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Objects\Sprite\sgeSpriteSaverBmp.pas"/>
        <UnitName Value="sgeSpriteSaverBmp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGL.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeGraphicOpenGL"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLBuffer.pas"/>
        <UnitName Value="sgeGraphicOpenGLBuffer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLCoordBuffer.pas"/>
        <UnitName Value="sgeGraphicOpenGLCoordBuffer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLDrawObjectList.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLDrawObjectTable.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectTable"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLLayer.pas"/>
        <UnitName Value="sgeGraphicOpenGLLayer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLLayerList.pas"/>
        <UnitName Value="sgeGraphicOpenGLLayerList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLLayerTable.pas"/>
        <UnitName Value="sgeGraphicOpenGLLayerTable"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLShader.pas"/>
        <UnitName Value="sgeGraphicOpenGLShader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLShaderProgram.pas"/>
        <UnitName Value="sgeGraphicOpenGLShaderProgram"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLShaderProgramTable.pas"/>
        <UnitName Value="sgeGraphicOpenGLShaderProgramTable"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLSprite.pas"/>
        <UnitName Value="sgeGraphicOpenGLSprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLSpriteTable.pas"/>
        <UnitName Value="sgeGraphicOpenGLSpriteTable"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLTypes.pas"/>
        <UnitName Value="sgeGraphicOpenGLTypes"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLUtils.pas"/>
        <UnitName Value="sgeGraphicOpenGLUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\sgeGraphicOpenGLVertexArrayObject.pas"/>
        <UnitName Value="sgeGraphicOpenGLVertexArrayObject"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObject.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeGraphicOpenGLDrawObject"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectAnimation.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectAnimation"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectAnimationUnamnaged.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectAnimationUnamnaged"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectAnsiText.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectAnsiText"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectFrame.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectFrame"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectRect.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectRect"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectSprite.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectSprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectSpriteNine.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectSpriteNine"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectSpritePart.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectSpritePart"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\sgeGraphicOpenGLDrawObjectSpriteTile.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectSpriteTile"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\Fade\sgeGraphicOpenGLDrawObjectFade.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectFade"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\Fade\sgeGraphicOpenGLDrawObjectFadeItem.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectFadeItem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGraphic\Platform\OpenGL\DrawObject\Fade\sgeGraphicOpenGLDrawObjectFadeItemList.pas"/>
        <UnitName Value="sgeGraphicOpenGLDrawObjectFadeItemList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\sgeExtensionGUI.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionGUI"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\sgeGUIElement.pas"/>
        <UnitName Value="sgeGUIElement"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\sgeGUIForm.pas"/>
        <UnitName Value="sgeGUIForm"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\sgeGUIFormList.pas"/>
        <UnitName Value="sgeGUIFormList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUIRect.pas"/>
        <UnitName Value="sgeGUIRect"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUISprite.pas"/>
        <UnitName Value="sgeGUISprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUISpriteButton.pas"/>
        <UnitName Value="sgeGUISpriteButton"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUISpriteScrollbar.pas"/>
        <UnitName Value="sgeGUISpriteScrollbar"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUIToggleSpriteButton.pas"/>
        <UnitName Value="sgeGUIToggleSpriteButton"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Properties\sgeGUIProperty.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeGUIProperty"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Properties\sgeGUIPropertyConstrains.pas"/>
        <UnitName Value="sgeGUIPropertyConstrains"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Properties\sgeGUIPropertyFloatPoint.pas"/>
        <UnitName Value="sgeGUIPropertyFloatPoint"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Properties\sgeGUIPropertyScale.pas"/>
        <UnitName Value="sgeGUIPropertyScale"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Properties\sgeGUIPropertySprite.pas"/>
        <UnitName Value="sgeGUIPropertySprite"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\sgeExtensionKeyCommand.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionKeyCommand"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\sgeKeyCommandTypes.pas"/>
        <UnitName Value="sgeKeyCommandTypes"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystick.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeKeyCommandJoystick"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystickAxisInfo.pas"/>
        <UnitName Value="sgeKeyCommandJoystickAxisInfo"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystickAxisInfoTilt.pas"/>
        <UnitName Value="sgeKeyCommandJoystickAxisInfoTilt"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystickButtonInfo.pas"/>
        <UnitName Value="sgeKeyCommandJoystickButtonInfo"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystickInfo.pas"/>
        <UnitName Value="sgeKeyCommandJoystickInfo"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Joystick\sgeKeyCommandJoystickPadInfo.pas"/>
        <UnitName Value="sgeKeyCommandJoystickPadInfo"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Keyboard\sgeKeyCommandKeyboard.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeKeyCommandKeyboard"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Keyboard\sgeKeyCommandKeyboardAction.pas"/>
        <UnitName Value="sgeKeyCommandKeyboardAction"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Keyboard\sgeKeyCommandKeyboardActionList.pas"/>
        <UnitName Value="sgeKeyCommandKeyboardActionList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Mouse\sgeKeyCommandMouse.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeKeyCommandMouse"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Mouse\sgeKeyCommandMouseAction.pas"/>
        <UnitName Value="sgeKeyCommandMouseAction"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionKeyCommand\Mouse\sgeKeyCommandMouseActionList.pas"/>
        <UnitName Value="sgeKeyCommandMouseActionList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\sgeExtensionMusicPlayer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionMusicPlayer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\sgeMusicPlayerTaskList.pas"/>
        <UnitName Value="sgeMusicPlayerTaskList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\sgeMusicPlayerTrack.pas"/>
        <UnitName Value="sgeMusicPlayerTrack"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\sgeMusicPlayerTrackList.pas"/>
        <UnitName Value="sgeMusicPlayerTrackList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\Task\sgeMusicPlayerTaskBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeMusicPlayerTaskBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\Task\sgeMusicPlayerTaskPlay.pas"/>
        <UnitName Value="sgeMusicPlayerTaskPlay"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\Task\sgeMusicPlayerTaskStop.pas"/>
        <UnitName Value="sgeMusicPlayerTaskStop"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionMusicPlayer\Task\sgeMusicPlayerTaskVolume.pas"/>
        <UnitName Value="sgeMusicPlayerTaskVolume"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionPackList\sgeExtensionPackList.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionPackList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionPackList\sgePackFile.pas"/>
        <UnitName Value="sgePackFile"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionPackList\sgePackFileList.pas"/>
        <UnitName Value="sgePackFileList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionPackList\sgePackFileReader.pas"/>
        <UnitName Value="sgePackFileReader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionPackList\sgePackFileWriter.pas"/>
        <UnitName Value="sgePackFileWriter"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionResourceList\sgeExtensionResourceList.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionResourceList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionResourceList\sgeMetaInfoList.pas"/>
        <UnitName Value="sgeMetaInfoList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionResourceList\sgeResourceItem.pas"/>
        <UnitName Value="sgeResourceItem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionResourceList\sgeResourceList.pas"/>
        <UnitName Value="sgeResourceList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionScenes\sgeExtensionScenes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionScenes"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionScenes\sgeSceneBase.pas"/>
        <UnitName Value="sgeSceneBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionScenes\sgeSceneList.pas"/>
        <UnitName Value="sgeSceneList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeCommandHistory.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeCommandHistory"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeExtensionShell.pas"/>
        <UnitName Value="sgeExtensionShell"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeLineEditor.pas"/>
        <UnitName Value="sgeLineEditor"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellCallStack.pas"/>
        <UnitName Value="sgeShellCallStack"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellCallStackItem.pas"/>
        <UnitName Value="sgeShellCallStackItem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellCommandList.pas"/>
        <UnitName Value="sgeShellCommandList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellCommandQueue.pas"/>
        <UnitName Value="sgeShellCommandQueue"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellCommands.pas"/>
        <UnitName Value="sgeShellCommands"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellLine.pas"/>
        <UnitName Value="sgeShellLine"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellLineItem.pas"/>
        <UnitName Value="sgeShellLineItem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellLineList.pas"/>
        <UnitName Value="sgeShellLineList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellScript.pas"/>
        <UnitName Value="sgeShellScript"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\sgeShellScriptList.pas"/>
        <UnitName Value="sgeShellScriptList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeShellCommandParameterBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterEnum.pas"/>
        <UnitName Value="sgeShellCommandParameterEnum"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterFloat.pas"/>
        <UnitName Value="sgeShellCommandParameterFloat"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterInteger.pas"/>
        <UnitName Value="sgeShellCommandParameterInteger"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterList.pas"/>
        <UnitName Value="sgeShellCommandParameterList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\CommandParameters\sgeShellCommandParameterString.pas"/>
        <UnitName Value="sgeShellCommandParameterString"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeShellCommand"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Command_List.pas"/>
        <UnitName Value="sgeShellCommand_Command_List"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_CommandHistory_Clear.pas"/>
        <UnitName Value="sgeShellCommand_CommandHistory_Clear"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_CommandHistory_Load.pas"/>
        <UnitName Value="sgeShellCommand_CommandHistory_Load"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_CommandHistory_Save.pas"/>
        <UnitName Value="sgeShellCommand_CommandHistory_Save"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Dialog_Message.pas"/>
        <UnitName Value="sgeShellCommand_Dialog_Message"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Music_Next.pas"/>
        <UnitName Value="sgeShellCommand_Music_Next"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Music_Play.pas"/>
        <UnitName Value="sgeShellCommand_Music_Play"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Music_Prev.pas"/>
        <UnitName Value="sgeShellCommand_Music_Prev"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Music_Random.pas"/>
        <UnitName Value="sgeShellCommand_Music_Random"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Music_Stop.pas"/>
        <UnitName Value="sgeShellCommand_Music_Stop"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Script_Clear.pas"/>
        <UnitName Value="sgeShellCommand_Script_Clear"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Script_Delete.pas"/>
        <UnitName Value="sgeShellCommand_Script_Delete"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Script_Load.pas"/>
        <UnitName Value="sgeShellCommand_Script_Load"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Call.pas"/>
        <UnitName Value="sgeShellCommand_System_Call"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Execute.pas"/>
        <UnitName Value="sgeShellCommand_System_Execute"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Exit.pas"/>
        <UnitName Value="sgeShellCommand_System_Exit"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Goto.pas"/>
        <UnitName Value="sgeShellCommand_System_Goto"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Label.pas"/>
        <UnitName Value="sgeShellCommand_System_Label"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Procedure.pas"/>
        <UnitName Value="sgeShellCommand_System_Procedure"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Read.pas"/>
        <UnitName Value="sgeShellCommand_System_Read"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_ReadKey.pas"/>
        <UnitName Value="sgeShellCommand_System_ReadKey"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_ReadLn.pas"/>
        <UnitName Value="sgeShellCommand_System_ReadLn"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Return.pas"/>
        <UnitName Value="sgeShellCommand_System_Return"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Run.pas"/>
        <UnitName Value="sgeShellCommand_System_Run"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Screenshot.pas"/>
        <UnitName Value="sgeShellCommand_System_Screenshot"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Sleep.pas"/>
        <UnitName Value="sgeShellCommand_System_Sleep"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Stop.pas"/>
        <UnitName Value="sgeShellCommand_System_Stop"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_System_Write.pas"/>
        <UnitName Value="sgeShellCommand_System_Write"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Variable_Clear.pas"/>
        <UnitName Value="sgeShellCommand_Variable_Clear"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Variable_Delete.pas"/>
        <UnitName Value="sgeShellCommand_Variable_Delete"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommand_Variable_Set.pas"/>
        <UnitName Value="sgeShellCommand_Variable_Set"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionShell\Commands\sgeShellCommandsUtils.pas"/>
        <UnitName Value="sgeShellCommandsUtils"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\sgeExtensionSound.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionSound"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\sgeSound.pas"/>
        <UnitName Value="sgeSound"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\sgeSoundSource.pas"/>
        <UnitName Value="sgeSoundSource"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\Buffer\sgeSoundBuffer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeSoundBuffer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\Buffer\sgeSoundBufferLoader.pas"/>
        <UnitName Value="sgeSoundBufferLoader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionSound\Buffer\sgeSoundBufferWavLoader.pas"/>
        <UnitName Value="sgeSoundBufferWavLoader"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionStartParameters\sgeExtensionStartParameters.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionStartParameters"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionStartParameters\sgeStartParameters.pas"/>
        <UnitName Value="sgeStartParameters"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionTimeEvent\sgeExtensionTimeEvent.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionTimeEvent"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionTimeEvent\sgeTimeEventItem.pas"/>
        <UnitName Value="sgeTimeEventItem"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionTimeEvent\sgeTimeEventList.pas"/>
        <UnitName Value="sgeTimeEventList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\sgeExtensionVariables.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionVariables"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\sgeVariableBase.pas"/>
        <UnitName Value="sgeVariableBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\sgeVariableList.pas"/>
        <UnitName Value="sgeVariableList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\sgeVariables.pas"/>
        <UnitName Value="sgeVariables"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Boolean\sgeVariableBooleanBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableBooleanBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Boolean\sgeVariableBooleanClass.pas"/>
        <UnitName Value="sgeVariableBooleanClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Boolean\sgeVariableBooleanNormal.pas"/>
        <UnitName Value="sgeVariableBooleanNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Boolean\sgeVariableBooleanProc.pas"/>
        <UnitName Value="sgeVariableBooleanProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Color\sgeVariableColorBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableColorBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Color\sgeVariableColorClass.pas"/>
        <UnitName Value="sgeVariableColorClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Color\sgeVariableColorNormal.pas"/>
        <UnitName Value="sgeVariableColorNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Color\sgeVariableColorProc.pas"/>
        <UnitName Value="sgeVariableColorProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Enum\sgeVariableEnumBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableEnumBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Enum\sgeVariableEnumClass.pas"/>
        <UnitName Value="sgeVariableEnumClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Enum\sgeVariableEnumNormal.pas"/>
        <UnitName Value="sgeVariableEnumNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Enum\sgeVariableEnumProc.pas"/>
        <UnitName Value="sgeVariableEnumProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Integer\sgeVariableIntegerBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableIntegerBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Integer\sgeVariableIntegerClass.pas"/>
        <UnitName Value="sgeVariableIntegerClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Integer\sgeVariableIntegerNormal.pas"/>
        <UnitName Value="sgeVariableIntegerNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Integer\sgeVariableIntegerProc.pas"/>
        <UnitName Value="sgeVariableIntegerProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Single\sgeVariableSingleBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableSingleBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Single\sgeVariableSingleClass.pas"/>
        <UnitName Value="sgeVariableSingleClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Single\sgeVariableSingleNormal.pas"/>
        <UnitName Value="sgeVariableSingleNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\Single\sgeVariableSingleProc.pas"/>
        <UnitName Value="sgeVariableSingleProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\String\sgeVariableStringBase.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeVariableStringBase"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\String\sgeVariableStringClass.pas"/>
        <UnitName Value="sgeVariableStringClass"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\String\sgeVariableStringNormal.pas"/>
        <UnitName Value="sgeVariableStringNormal"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionVariables\String\sgeVariableStringProc.pas"/>
        <UnitName Value="sgeVariableStringProc"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionWindow\sgeExtensionWindow.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeExtensionWindow"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionWindow\sgeWindow.pas"/>
        <UnitName Value="sgeWindow"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Templates\sgeTemplateCollection.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeTemplateCollection"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Templates\sgeTemplateList.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeTemplateList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Templates\sgeTemplateThreadSafeCollection.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeTemplateThreadSafeCollection"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Templates\sgeTemplateThreadSafeList.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeTemplateThreadSafeList"/>
      </Item>
      <Item>
        <Filename Value="..\Source\ThirdParty\GDIPlus\GDIPAPI.pas"/>
        <UnitName Value="GDIPAPI"/>
      </Item>
      <Item>
        <Filename Value="..\Source\ThirdParty\GDIPlus\GDIPOBJ.pas"/>
        <UnitName Value="GDIPOBJ"/>
      </Item>
      <Item>
        <Filename Value="..\Source\ThirdParty\GDIPlus\GDIPUTIL.pas"/>
        <UnitName Value="GDIPUTIL"/>
      </Item>
      <Item>
        <Filename Value="..\Source\ThirdParty\OpenAL\OpenAL.pas"/>
        <UnitName Value="OpenAl"/>
      </Item>
      <Item>
        <Filename Value="..\Source\ThirdParty\OpenGL\dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\Extensions\ExtensionGUI\Components\sgeGUILabel.pas"/>
        <UnitName Value="sgeGUILabel"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowSize.pas"/>
        <UnitName Value="sgeEventWindowSize"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowMaximize.pas"/>
        <UnitName Value="sgeEventWindowMaximize"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowMinimize.pas"/>
        <UnitName Value="sgeEventWindowMinimize"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowRestore.pas"/>
        <UnitName Value="sgeEventWindowRestore"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowClose.pas"/>
        <UnitName Value="sgeEventWindowClose"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowSetFocus.pas"/>
        <UnitName Value="sgeEventWindowSetFocus"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowLostFocus.pas"/>
        <UnitName Value="sgeEventWindowLostFocus"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowShow.pas"/>
        <UnitName Value="sgeEventWindowShow"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowHide.pas"/>
        <UnitName Value="sgeEventWindowHide"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowActivate.pas"/>
        <UnitName Value="sgeEventWindowActivate"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Window\sgeEventWindowDeactivate.pas"/>
        <UnitName Value="sgeEventWindowDeactivate"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Keyboard\sgeEventKeyboardChar.pas"/>
        <UnitName Value="sgeEventKeyboardChar"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Keyboard\sgeEventKeyboardKeyDown.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sgeEventKeyboardKeyDown"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Keyboard\sgeEventKeyboardKeyUp.pas"/>
        <UnitName Value="sgeEventKeyboardKeyUp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouse.pas"/>
        <UnitName Value="sgeEventMouse"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseDown.pas"/>
        <UnitName Value="sgeEventMouseDown"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseDoubleClick.pas"/>
        <UnitName Value="sgeEventMouseDoubleClick"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseUp.pas"/>
        <UnitName Value="sgeEventMouseUp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseEnter.pas"/>
        <UnitName Value="sgeEventMouseEnter"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseScroll.pas"/>
        <UnitName Value="sgeEventMouseScroll"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseMove.pas"/>
        <UnitName Value="sgeEventMouseMove"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Mouse\sgeEventMouseLeave.pas"/>
        <UnitName Value="sgeEventMouseLeave"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Shader\sgeEventGraphicShaderAdd.pas"/>
        <UnitName Value="sgeEventGraphicShaderAdd"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Fade\sgeEventGraphicFade.pas"/>
        <UnitName Value="sgeEventGraphicFade"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Fade\sgeEventGraphicFadeAdd.pas"/>
        <UnitName Value="sgeEventGraphicFadeAdd"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Layer\sgeEventGraphicLayer.pas"/>
        <UnitName Value="sgeEventGraphicLayer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Layer\sgeEventGraphicLayerAdd.pas"/>
        <UnitName Value="sgeEventGraphicLayerAdd"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Layer\sgeEventGraphicLayerDelete.pas"/>
        <UnitName Value="sgeEventGraphicLayerDelete"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Layer\sgeEventGraphicLayerUpdate.pas"/>
        <UnitName Value="sgeEventGraphicLayerUpdate"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElement.pas"/>
        <UnitName Value="sgeEventGraphicElement"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElementDelete.pas"/>
        <UnitName Value="sgeEventGraphicElementDelete"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElementVisible.pas"/>
        <UnitName Value="sgeEventGraphicElementVisible"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElementClipRect.pas"/>
        <UnitName Value="sgeEventGraphicElementClipRect"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElementUpdate.pas"/>
        <UnitName Value="sgeEventGraphicElementUpdate"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Graphic\Item\sgeEventGraphicElementAdd.pas"/>
        <UnitName Value="sgeEventGraphicElementAdd"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventController.pas"/>
        <UnitName Value="sgeEventController"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerAttach.pas"/>
        <UnitName Value="sgeEventControllerAttach"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerButtonUp.pas"/>
        <UnitName Value="sgeEventControllerButtonUp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerDetach.pas"/>
        <UnitName Value="sgeEventControllerDetach"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerButtonDown.pas"/>
        <UnitName Value="sgeEventControllerButtonDown"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerPovUp.pas"/>
        <UnitName Value="sgeEventControllerPovUp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerPovDown.pas"/>
        <UnitName Value="sgeEventControllerPovDown"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerAxisUp.pas"/>
        <UnitName Value="sgeEventControllerAxisUp"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerAxisDown.pas"/>
        <UnitName Value="sgeEventControllerAxisDown"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Controller\sgeEventControllerAxisValue.pas"/>
        <UnitName Value="sgeEventControllerAxisValue"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\Time\sgeEventTime.pas"/>
        <UnitName Value="sgeEventTime"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\MusicPlayer\sgeEventMusicPlayer.pas"/>
        <UnitName Value="sgeEventMusicPlayer"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\MusicPlayer\sgeEventMusicPlayerStart.pas"/>
        <UnitName Value="sgeEventMusicPlayerStart"/>
      </Item>
      <Item>
        <Filename Value="..\Source\System\EventManager\Events\MusicPlayer\sgeEventMusicPlayerStop.pas"/>
        <UnitName Value="sgeEventMusicPlayerStop"/>
      </Item>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
